using System;

class Program
{
    static void Main()
    {
        int[,,] array = GenerateArray();

        Console.WriteLine("Трехмерный массив:");
        PrintArray(array);
    }

    static int[,,] GenerateArray()
    {
        int[,,] array = new int[4, 3, 2];
        int number = 10;

        for (int i = 0; i < 4; i++)
        {
            for (int j = 0; j < 3; j++)
            {
                for (int k = 0; k < 2; k++)
                {
                    array[i, j, k] = number++;
                }
            }
        }

        return array;
    }

    static void PrintArray(int[,,] array)
    {
        int firstDimension = array.GetLength(0);
        int secondDimension = array.GetLength(1);
        int thirdDimension = array.GetLength(2);

        for (int i = 0; i < firstDimension; i++)
        {
            Console.WriteLine($"Индекс [ {i} ]");

            for (int j = 0; j < secondDimension; j++)
            {
                for (int k = 0; k < thirdDimension; k++)
                {
                    Console.Write($"{array[i, j, k]} ");
                }
                Console.WriteLine();
            }

            Console.WriteLine();
        }
    }
}
