//Задайте две матрицы. Напишите программу, которая будет находить произведение двух матриц.

using System;

class Program
{
    static void Main()
    {
        // Задание первой матрицы
        int[,] matrix1 = {
            { 1, 2, 3 },
            { 4, 5, 6 },
            { 7, 8, 9 }
        };

        // Задание второй матрицы
        int[,] matrix2 = {
            { 10, 11 },
            { 12, 13 },
            { 14, 15 }
        };

        // Проверка возможности умножения матриц
        int columns1 = matrix1.GetLength(1);
        int rows2 = matrix2.GetLength(0);

        if (columns1 != rows2)
        {
            Console.WriteLine("Невозможно выполнить умножение матриц");
            return;
        }

        // Создание результирующей матрицы
        int rows1 = matrix1.GetLength(0);
        int columns2 = matrix2.GetLength(1);
        int[,] resultMatrix = new int[rows1, columns2];

        // Вычисление произведения матриц
        for (int i = 0; i < rows1; i++)
        {
            for (int j = 0; j < columns2; j++)
            {
                int sum = 0;
                for (int k = 0; k < columns1; k++)
                {
                    sum += matrix1[i, k] * matrix2[k, j];
                }
                resultMatrix[i, j] = sum;
            }
        }

        // Вывод результирующей матрицы
        Console.WriteLine("Результирующая матрица:");
        PrintMatrix(resultMatrix);
    }

    // Метод для вывода матрицы
    static void PrintMatrix(int[,] matrix)
    {
        int rows = matrix.GetLength(0);
        int columns = matrix.GetLength(1);

        for (int i = 0; i < rows; i++)
        {
            for (int j = 0; j < columns; j++)
            {
                Console.Write(matrix[i, j] + " ");
            }
            Console.WriteLine();
        }
    }
}
